{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAdB2CConfiguration": {
    "Instance": "https://bundilabsb2c.b2clogin.com",
    "Domain": "bundilabsb2c.onmicrosoft.com",
    "ClientId": "993ee5e7-e398-45a9-abfb-878ecbd13a25",
    "CallbackPath": "/signin-oidc",
    "SignUpSignInPolicyId": "B2C_1A_signin_with_magic_link",
    "MagicLinksPolicyId": "B2C_1A_SignUp_SignIn_with_magic_link"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
